[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "cijug"
  skip_database_creation = true
  username = "cijug"
  password = "password"

 # Read JMX metrics from a Jolokia REST agent endpoint
 [[inputs.jolokia2_agent]]
   # default_tag_prefix      = ""
   # default_field_prefix    = ""
   # default_field_separator = "."

   # Add agents URLs to query
   urls = ["http://localhost:8081/jolokia"]
   username = "jolokia"
   password = "jolokia"
   response_timeout = "5s"

   ## Add metrics to read
   [[inputs.jolokia2_agent.metric]]
     name  = "java_runtime"
     mbean = "java.lang:type=Runtime"
     paths = ["Uptime"]