[global_tags]
    app = "hello"

[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    logfile = ""
    hostname = ""
    omit_hostname = false


[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "cijug"
    skip_database_creation = true
    username = "cijug"
    password = "password"

## Add metrics to read
[[inputs.cpu]]
    percpu = false totalcpu = true fielddrop = ["time_*"]

[[inputs.diskio]]
    skip_serial_number = true

[[inputs.disk]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.kernel]]

[[inputs.system]]

[[inputs.net]]
    interfaces = ["eth0"]

[[inputs.net_response]]
    protocol = "tcp" address = ":8081"

[[inputs.net_response]]
    protocol = "tcp" address = ":3000"

[[inputs.net_response]]
    protocol = "tcp" address = ":8086"

tagexclude = ["server"]

# Read JMX metrics from a Jolokia REST agent endpoint
[[inputs.jolokia2_agent]]
    # default_tag_prefix      = ""
    # default_field_prefix    = ""
    # default_field_separator = "."

    # Add agents URLs to query
    urls = ["http://localhost:8081/jolokia"]
    username = "jolokia"
    password = "jolokia"
    response_timeout = "5s"

[[inputs.jolokia2_agent.metric]]
    name  = "java_runtime"
    mbean = "java.lang:type=Runtime"
    paths = ["Uptime"]

[[inputs.jolokia2_agent.metric]]
    name  = "jvm_memory"
    mbean = "java.lang:type=Memory"
    paths = ["HeapMemoryUsage", "NonHeapMemoryUsage", "ObjectPendingFinalizationCount"]

[[inputs.jolokia2_agent.metric]]
    name     = "jvm_garbage_collector"
    mbean    = "java.lang:name=*,type=GarbageCollector"
    paths    = ["CollectionTime", "CollectionCount"]
    tag_keys = ["name"]

[[inputs.jolokia2_agent.metric]]
    name       = "jvm_memory_pool"
    mbean      = "java.lang:name=*,type=MemoryPool"
    paths      = ["Usage", "PeakUsage", "CollectionUsage"]
    tag_keys   = ["name"]
    tag_prefix = "pool_"

  [[inputs.jolokia2_agent.metric]]
    name     = "ThreadPool"
    mbean    = "Catalina:name=*,type=ThreadPool"
    paths    = ["maxThreads","currentThreadCount","currentThreadsBusy"]
    tag_keys = ["name"]

[[inputs.jolokia2_agent.metric]]
    name     = "GlobalRequestProcessor"
    mbean    = "Catalina:name=*,type=GlobalRequestProcessor"
    paths    = ["requestCount","bytesReceived","bytesSent","processingTime","errorCount"]
    tag_keys = ["name"]
